# AdFX-CustomParameters

com.weather.customparam/: .project  DataFile.Properties
com.weather.customparam/ExcelFile/: Weather_smoke.xls  Weather_smoke_AnonymousUser.xls  Weather_smoke_RegisterUser.xls
com.weather.customparam/OldFiles/: Weather_smoke1.xls
com.weather.customparam/com.weather.customparam/: DataFile.Properties  pom.xml
com.weather.customparam/com.weather.customparam/OldFiles/: Cust_param1.java
com.weather.customparam/com.weather.customparam/src/test/java/Validations/: Custparam_fhic.java  Custparam_fltmpc.java  Custparam_tmpr.java  Custparam_wind.java
com.weather.customparam/com.weather.customparam/src/test/java/com/Appium/: Dcap.java  Install_the_app.java  appiumnew.java
com.weather.customparam/com.weather.customparam/src/test/java/com/Genaral/: Cust_param.java  Cust_param1.java  Driver.java  PropertyFile.java  ReadPubad.java
com.weather.customparam/com.weather.customparam/src/test/java/com/Run_CustomParam/: Test.java
com.weather.customparam/com.weather.customparam/src/test/java/com/weather/excel/: Excelread_Validation.java  PopulateData.java
com.weather.customparam/com.weather.customparam/test-output/: testng-failed.xml  testng-results.xml
com.weather.customparam/com.weather.customparam/test-output/Default suite/: Default test.html
com.weather.customparam/com.weather.customparam/test-output/old/Default suite/: methods-alphabetical.html  methods.html
com.weather.customparam/test-output/: emailable-report.html  index.html  testng-results.xml
com.weather.customparam/test-output/Default suite/: Default test.html  (+2 more)
(+34 files in other folders)
